# +---------------------------------------------------------------------------------------------------------+
# Prefix is made by ${author}
# File generated in version v${version}
# For the descriptions for each setting check the documentation:
# https://hangar.papermc.io/martijnpu/PrefiX/pages/Documentation/Config
# +---------------------------------------------------------------------------------------------------------+

prefix:
  # Here you can set the maximum length of the Prefix WITHOUT color characters
  max-length: 16

  # Here you can set the characters before and after the prefix
  # You can include color codes here (&.), can also left blanked ("")
  # For Example if you want the following ingame: "[Admin] martijnpu"
  start-character: "["
  end-character: "]"

  bracket:
    # Define here the option to let people change their bracket color specifically
    # If disabled brackets will always have the same color as the prefix
    enable: false

    # Define here the color the start-character and end-character should be when a player has a custom Prefix
    # You can include color codes here (&.), can also left blanked ("")
    # If this value other than blanked, custom brackets functionality will be disabled
    change-color: ""

suffix:
  # Here you can set the maximum length of the Prefix WITHOUT color characters
  max-length: 8

  # Here you can set the characters before and after the suffix
  # You can include color codes here (&.), can also left blanked ("")
  start-character: "<"
  end-character: ">"

general:
  hexadecimal:
    enabled: false
    # Define here the hexadecimal format the other plugins are using ({#rrggbb}, &#rrggbb)
    format: "{#rrggbb}"

    # Enable gradient support. This will allow you to use <>. Please contact martijnpu if you need other ways
    # With bracket functionality disabled the brackets will be included in the gradient
    gradient: false

    # Use hexadecimal color names
    # Only enable if your chat/tab plugin supports this
    hex-names: false

  # Hide warning messages to normal players
  # Console and players with prefix.admin will still always receive it
  hide-warnings: false

  # Define the language of the plugin.
  # Currently available: "en_US" (English), "nl_NL" (Dutch), "uk_UA" (Ukrainian) and "ru" (Russian)
  # Want to add your translation to PrefiX? Contact the developer
  language: "en_US"

  # Keep the current context of the tag
  # This option needs LuckPerms version v5.4.xx at least to work
  keep-context: false

  # Define here the characters you want to allow
  # Check for the full list: https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html
  whitelist:
    - "\\w" #Alphabetic characters
    - "\\p{Punct}" #Punctuation characters
    - " " #Spaces
  #  - "\\p{IsHan}" #Chinese characters
  #  - "%@♡€" # Allow specific symbols

  # Here you can specify any characters or words whose are blocked.
  # Blacklist is NOT Case Sensitive
  blacklist:
    - "fuck"
    - "admin"
    - "owner"

#In this section you can define your own Prefix templates players can choose of
templates:
  enabled: false

  #The name of the template is used as permission (prefix.template.<name>)
  list:
    example: "&a[&bTemplateExample&a] "
