name: ${name}
version: "${version}"
author: ${author}
main: me.martijnpu.prefix.Bukkit.Main
api-version: "1.13"     #Not important for now (support from 1.8 till current version)
description: ${description}
website: ${url}
depend: [ LuckPerms ]
softdepend: [ PlaceholderAPI ]
folia-supported: true

commands:
  prefix:
    description: PrefiX command
    aliases: [ prefix, tag ]
    usage: /prefix
  suffix:
    description: Suffix command
    usage: /suffix
  prefixtemplate:
    description: PrefiX template command
    aliases: [ prefixtemp ]
    usage: /prefixtemplate

permissions:
  prefix.*:
    default: op
    description: Allows everything
    children:
      prefix.change: true
      prefix.other: true
      prefix.char: true
      prefix.color: true
      prefix.list: true
      suffix.change: true
      suffix.char: true
      suffix.color: true
      suffix.list: true
      prefix.template: true
      prefix.templatelist: true

  prefix.change:
    default: false
    description: Allows to change prefix

  prefix.list:
    default: true
    description: Allows to view the available prefix colors as list

  prefix.other:
    default: false
    description: Allows to change others prefix, suffix and namecolor

  prefix.blacklist:
    default: false
    description: Allows to use the blacklisted words

  prefix.char:
    default: false
    description: Allows players to use multiple colors in their prefix by using the char '&'

  suffix.change:
    default: false
    description: Allows to change suffix

  suffix.list:
    default: true
    description: Allows to view the available suffix colors as list

  suffix.char:
    default: false
    description: Allows players to use multiple colors in their suffix by using the char '&'

  suffix.remove:
    default: false
    description: Allows to remove suffix

  prefix.admin:
    default: op
    description: Allows players to receive update-messages and reload the plugin

  prefix.template:
    default: false
    description: Allows players to use all templates

  prefix.templatelist:
    default: true
    description: Allows to view the available templates as list

  prefix.color:
    description: Allows players to use all colors for their prefix and name
    children:
      prefix.color.name: true
      prefix.color.prefix: true
      prefix.color.bracket: true


  prefix.color.name:
    description: Allows players to use a colorful name
    children:
      prefix.color.name.dark_blue: true
      prefix.color.name.dark_green: true
      prefix.color.name.dark_aqua: true
      prefix.color.name.dark_red: true
      prefix.color.name.dark_purple: true
      prefix.color.name.gold: true
      prefix.color.name.blue: true
      prefix.color.name.green: true
      prefix.color.name.aqua: true
      prefix.color.name.red: true
      prefix.color.name.light_purple: true
      prefix.color.name.yellow: true
      prefix.color.name.white: true
      prefix.color.name.gray: true
      prefix.color.name.light_gray: true
      prefix.color.name.black: true
      prefix.color.name.bold: true
      prefix.color.name.italic: true
      # prefix.color.name.magic: true
      prefix.color.name.reset: true
      prefix.color.name.strikethrough: true
      prefix.color.name.underline: true

  prefix.color.prefix:
    description: Allows players to use a colorful prefix
    children:
      prefix.color.prefix.dark_blue: true
      prefix.color.prefix.dark_green: true
      prefix.color.prefix.dark_aqua: true
      prefix.color.prefix.dark_red: true
      prefix.color.prefix.dark_purple: true
      prefix.color.prefix.gold: true
      prefix.color.prefix.blue: true
      prefix.color.prefix.green: true
      prefix.color.prefix.aqua: true
      prefix.color.prefix.red: true
      prefix.color.prefix.light_purple: true
      prefix.color.prefix.yellow: true
      prefix.color.prefix.white: true
      prefix.color.prefix.gray: true
      prefix.color.prefix.light_gray: true
      prefix.color.prefix.black: true
      prefix.color.prefix.bold: true
      prefix.color.prefix.italic: true
      # prefix.color.prefix.magic: true
      prefix.color.prefix.reset: true
      prefix.color.prefix.strikethrough: true
      prefix.color.prefix.underline: true

  prefix.color.bracket:
    description: Allows players to use a colorful brackets
    children:
      prefix.color.bracket.dark_blue: true
      prefix.color.bracket.dark_green: true
      prefix.color.bracket.dark_aqua: true
      prefix.color.bracket.dark_red: true
      prefix.color.bracket.dark_purple: true
      prefix.color.bracket.gold: true
      prefix.color.bracket.blue: true
      prefix.color.bracket.green: true
      prefix.color.bracket.aqua: true
      prefix.color.bracket.red: true
      prefix.color.bracket.light_purple: true
      prefix.color.bracket.yellow: true
      prefix.color.bracket.white: true
      prefix.color.bracket.gray: true
      prefix.color.bracket.light_gray: true
      prefix.color.bracket.black: true
      prefix.color.bracket.bold: true
      prefix.color.bracket.italic: true
      # prefix.color.bracket.magic: true
      prefix.color.bracket.reset: true
      prefix.color.bracket.strikethrough: true
      prefix.color.bracket.underline: true

  suffix.color:
    description: Allows players to use a colorful suffix
    children:
      suffix.color.dark_blue: true
      suffix.color.dark_green: true
      suffix.color.dark_aqua: true
      suffix.color.dark_red: true
      suffix.color.purple: true
      suffix.color.gold: true
      suffix.color.blue: true
      suffix.color.green: true
      suffix.color.aqua: true
      suffix.color.red: true
      suffix.color.pink: true
      suffix.color.yellow: true
      suffix.color.white: true
      suffix.color.gray: true
      suffix.color.light_gray: true
      suffix.color.black: true
      suffix.color.bold: true
      suffix.color.italic: true
      # suffix.color.magic: true
      suffix.color.reset: true
      suffix.color.strikethrough: true
      suffix.color.underline: true

  prefix.color.name.dark_blue:
    description: Allows players to use a dark blue nickname
  prefix.color.name.dark_green:
    description: Allows players to use a dark green nickname
  prefix.color.name.dark_aqua:
    description: Allows players to use a dark aqua nickname
  prefix.color.name.dark_red:
    description: Allows players to use a dark red nickname
  prefix.color.name.dark_purple:
    description: Allows players to use a dark_purple nickname
  prefix.color.name.gold:
    description: Allows players to use a gold nickname
  prefix.color.name.blue:
    description: Allows players to use a blue nickname
  prefix.color.name.green:
    description: Allows players to use a green nickname
  prefix.color.name.aqua:
    description: Allows players to use a aqua nickname
  prefix.color.name.red:
    description: Allows players to use a red nickname
  prefix.color.name.light_purple:
    description: Allows players to use a light_purple nickname
  prefix.color.name.yellow:
    description: Allows players to use a yellow nickname
  prefix.color.name.white:
    description: Allows players to use a white nickname
  prefix.color.name.gray:
    description: Allows players to use a gray nickname
  prefix.color.name.light_gray:
    description: Allows players to use a light gray nickname
  prefix.color.name.black:
    description: Allows players to use a black nickname
  prefix.color.name.bold:
    description: Allows players to use a bold nickname
  prefix.color.name.italic:
    description: Allows players to use a italic nickname
  prefix.color.name.magic:
    description: Allows players to use a magic nickname
  prefix.color.name.reset:
    description: Allows players to reset the nickname
  prefix.color.name.strikethrough:
    description: Allows players to use a strikethrough nickname
  prefix.color.name.underline:
    description: Allows players to use a underline nickname

  prefix.color.prefix.dark_blue:
    description: Allows players to use a dark blue prefix
  prefix.color.prefix.dark_green:
    description: Allows players to use a dark green prefix
  prefix.color.prefix.dark_aqua:
    description: Allows players to use a dark aqua prefix
  prefix.color.prefix.dark_red:
    description: Allows players to use a dark red prefix
  prefix.color.prefix.dark_purple:
    description: Allows players to use a dark_purple prefix
  prefix.color.prefix.gold:
    description: Allows players to use a gold prefix
  prefix.color.prefix.blue:
    description: Allows players to use a blue prefix
  prefix.color.prefix.green:
    description: Allows players to use a green prefix
  prefix.color.prefix.aqua:
    description: Allows players to use a aqua prefix
  prefix.color.prefix.red:
    description: Allows players to use a red prefix
  prefix.color.prefix.light_purple:
    description: Allows players to use a light_purple prefix
  prefix.color.prefix.yellow:
    description: Allows players to use a yellow prefix
  prefix.color.prefix.white:
    description: Allows players to use a white prefix
  prefix.color.prefix.gray:
    description: Allows players to use a gray prefix
  prefix.color.prefix.light_gray:
    description: Allows players to use a light gray prefix
  prefix.color.prefix.black:
    description: Allows players to use a black prefix
  prefix.color.prefix.bold:
    description: Allows players to use a bold prefix
  prefix.color.prefix.italic:
    description: Allows players to use a italic prefix
  prefix.color.prefix.magic:
    description: Allows players to use a magic prefix
  prefix.color.prefix.reset:
    description: Allows players to reset the prefix
  prefix.color.prefix.strikethrough:
    description: Allows players to use a strikethrough prefix
  prefix.color.prefix.underline:
    description: Allows players to use a underline prefix

  prefix.color.bracket.dark_blue:
    description: Allows players to use a dark blue bracket
  prefix.color.bracket.dark_green:
    description: Allows players to use a dark green bracket
  prefix.color.bracket.dark_aqua:
    description: Allows players to use a dark aqua bracket
  prefix.color.bracket.dark_red:
    description: Allows players to use a dark red bracket
  prefix.color.bracket.dark_purple:
    description: Allows players to use a dark_purple bracket
  prefix.color.bracket.gold:
    description: Allows players to use a gold bracket
  prefix.color.bracket.blue:
    description: Allows players to use a blue bracket
  prefix.color.bracket.green:
    description: Allows players to use a green bracket
  prefix.color.bracket.aqua:
    description: Allows players to use a aqua bracket
  prefix.color.bracket.red:
    description: Allows players to use a red bracket
  prefix.color.bracket.light_purple:
    description: Allows players to use a light_purple bracket
  prefix.color.bracket.yellow:
    description: Allows players to use a yellow bracket
  prefix.color.bracket.white:
    description: Allows players to use a white bracket
  prefix.color.bracket.gray:
    description: Allows players to use a gray bracket
  prefix.color.bracket.light_gray:
    description: Allows players to use a light gray bracket
  prefix.color.bracket.black:
    description: Allows players to use a black bracket
  prefix.color.bracket.bold:
    description: Allows players to use a bold bracket
  prefix.color.bracket.italic:
    description: Allows players to use a italic bracket
  prefix.color.bracket.magic:
    description: Allows players to use a magic bracket
  prefix.color.bracket.reset:
    description: Allows players to reset the bracket
  prefix.color.bracket.strikethrough:
    description: Allows players to use a strikethrough bracket
  prefix.color.bracket.underline:
    description: Allows players to use a underline bracket

  suffix.color.dark_blue:
    description: Allows players to use a dark blue suffix
  suffix.color.dark_green:
    description: Allows players to use a dark green suffix
  suffix.color.dark_aqua:
    description: Allows players to use a dark aqua suffix
  suffix.color.dark_red:
    description: Allows players to use a dark red suffix
  suffix.color.purple:
    description: Allows players to use a purple suffix
  suffix.color.gold:
    description: Allows players to use a gold suffix
  suffix.color.blue:
    description: Allows players to use a blue suffix
  suffix.color.green:
    description: Allows players to use a green suffix
  suffix.color.aqua:
    description: Allows players to use a aqua suffix
  suffix.color.red:
    description: Allows players to use a red suffix
  suffix.color.pink:
    description: Allows players to use a pink suffix
  suffix.color.yellow:
    description: Allows players to use a yellow suffix
  suffix.color.white:
    description: Allows players to use a white suffix
  suffix.color.gray:
    description: Allows players to use a gray suffix
  suffix.color.light_gray:
    description: Allows players to use a light gray suffix
  suffix.color.black:
    description: Allows players to use a black suffix
  suffix.color.name.bold:
    description: Allows players to use a bold suffix
  suffix.color.name.italic:
    description: Allows players to use a italic suffix
  suffix.color.name.magic:
    description: Allows players to use a magic suffix
  suffix.color.name.reset:
    description: Allows players to reset the suffix
  suffix.color.name.strikethrough:
    description: Allows players to use a strikethrough suffix
  suffix.color.name.underline:
    description: Allows players to use a underline suffix
